server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ael-mahm.42.fr;

    ssl_certificate /etc/nginx/ssl/cert/ael-mahm.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/private/ael-mahm.42.fr.key;

    ssl_protocols TLSv1.3;

    index index.php index.html index.htm;

    root /var/www/html/;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass wordpress:9000;
    }
}